@import 'partials/partials.pcss';

.wrap{
    position: relative;
    min-height: 100%;
    margin: 0 auto;
    z-index: 1;
    overflow: hidden;

    @include clearfix;

}
.container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 10px;
        position: relative;
}

@lost flexbox flex;

.text-grid {
    background: beige;
    padding-top: 30px;
    &__list{
       lost-flex-container: row;

    }
    &__block {
        height: 90px;
        text-align: center;
        lost-column: 1/3 2 15px;
        background: pink;
        margin-bottom: 30px;
  }
    
}
