/* Базовые стили */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    height: 100%;
}

body {
    background: #fff;
    font-size: 14px;
    font-family: 'pt_sans', Arial, Helvetica, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    line-height: 1.5;
    color: $cl-global;
    vertical-align: top;
    backface-visibility: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    border-bottom: 1px solid $cl-blue;
    color: $cl-blue;
    text-decoration: none;
    transition: all $time ease;

    &:hover {
        color: $cl-dk-blue;
        text-decoration: none;
        border-color: $cl-dk-blue;
    }
}

strong,
b {
    font-weight: bold;

    i,
    em {
        font-weight: bold;
        font-style: italic;
    }
}

em,
i {
    font-style: italic;

    strong,
    b {
        font-weight: bold;
        font-style: italic;
    }
}

p {
    margin: 0 0 calc($gutter / 2);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: calc($gutter / 2) 0;
    color: $cl-global;
    font-size: 24px;
    font-weight: normal;

    &:first-child {
        margin-top: 0;
    }
}

h1 {
    margin-top: 0;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5,
h6 {
    font-size: 16px;
}

hr {
    background: none;
    border: none;
    border-bottom: 1px solid $cl-lg-grey;
    display: block;
    position: relative;
    height: 1px;
    margin: calc($gutter / 2) 0;
    line-height: 0;
    font-size: 0;
}

ul {
    margin-bottom: calc($gutter / 2);

    li {
        list-style: disc inside;
        margin-bottom: calc($gutter / 2);
    }

    ul {
        margin: calc($gutter / 2) 0 calc($gutter / 2) 13px;
    }

    ol {
        margin: calc($gutter / 2) 0 calc($gutter / 2) 20px;

        li {
            list-style: decimal inside;
            margin-bottom: calc($gutter / 2);
        }
    }
}

ol {
    margin-bottom: calc($gutter / 2);

    li {
        list-style: decimal inside;
        margin-bottom: calc($gutter / 2);
    }

    ul {
        margin: calc($gutter / 2) 0 calc($gutter / 2) 13px;

        li {
            list-style: disc inside;
            margin-bottom: calc($gutter / 2);
        }
    }

    ol {
        margin: calc($gutter / 2) 0 calc($gutter / 2) 20px;

        li {
            list-style: decimal inside;
            margin-bottom: calc($gutter / 2);
        }
    }
}

.table {
    border: 1px solid $cl-grey;
    margin: calc($gutter / 2) 0;

    th,
    td {
        background: none;
        border: 1px solid $cl-grey;
        padding: 10px;
        text-align: left;
    }
}

q,
blockquote {
    margin-bottom: calc($gutter / 2);
    font-style: italic;
}

fieldset {
    border: 1px solid $cl-grey;
    margin-bottom: calc($gutter / 2);
}