/* Стилизация кастомных скроллбаров (malihu-custom-scrollbar-plugin) */

.scroll {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}

.mCS-custom {
    &.mCSB_scrollTools {
        .mCSB_dragger {
            .mCSB_dragger_bar {
                background-color: $cl-red;
                border-radius: 0;
                opacity: 1;
            }
        }

        .mCSB_draggerRail {
            background-color: $cl-lg-grey;
            border-radius: 0;
        }

        &.mCSB_scrollTools_vertical {
            .mCSB_dragger {
                .mCSB_dragger_bar {
                    width: 3px;
                }
            }

            .mCSB_draggerRail {
                width: 3px;
            }
        }
        
        &.mCSB_scrollTools_horizontal {
            .mCSB_dragger {
                .mCSB_dragger_bar {
                    width: auto;
                    height: 3px;
                    margin: 7px 0 6px;
                }
            }

            .mCSB_draggerRail {
                width: auto;
                height: 3px;
            }
        }
    }

    & > .mCSB_container {
        margin-right: 16px;
    }
}