/* ??? */

.ui-slider {
    background: $cl-lg-grey;
    height: 3px;

    &-range {
        background: $cl-blue;
    }

    &-handle {
        background: $cl-blue;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        text-align: center;
        transition: box-shadow $time ease;

        .ui-slider-horizontal & {
            top: -8px;
        }

        &:active {
            box-shadow: 0 0 0 8px rgba(#000, .1);
        }

        span {
            display: block;
            position: absolute * * 100% 50%;
            width: 100px;
            margin-left: -50px;
            white-space: nowrap;
            color: $cl-grey;
        }
    }
}

.slider {
    position: relative;
    margin: $gutter 0;
}