/* Стилизация тултипов */

.ui-tooltip {
    background: rgba($cl-grey, .8);
    box-shadow: none;
    max-width: 100px;
    padding: calc($gutter / 4);
    color: #fff;
    font-size: 12px;
    line-height: 1.3;
    text-align: center;

    &:before {
        content: '';
        border: solid transparent;
        border-color: rgba($cl-grey, 0);
        border-bottom-color: rgba($cl-grey, .8);
        border-width: 8px;
        position: absolute * * 100% 50%;
        width: 0;
        height: 0;
        margin-left: -8px;
        pointer-events: none;
    }

    &.bottom {
        &:before {
            border-bottom-color: transparent;
            border-top-color: rgba($cl-grey, .8);
            top: 100%;
            bottom: auto;
        }
    }
}